database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/bhargava
database.user=koturi
database.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update